{
  "name": "promised-redis",
  "version": "0.10.0",
  "description": "Promise/RxJS wrapper for Node Redis Client",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "node_modules/.bin/mocha test/**/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/houseagency/promised-redis.git"
  },
  "keywords": [
    "promise",
    "redis",
    "rxjs",
    "storage",
    "database",
    "keyvalue"
  ],
  "author": "spurge",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/houseagency/promised-redis/issues"
  },
  "homepage": "https://github.com/houseagency/promised-redis#readme",
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.1.2",
    "redis": "^2.6.2"
  },
  "dependencies": {
    "rxjs": "5.3.0"
  }
}
